prontera,147,169,2	script	Sala dos Custons	795,{

//Configuracoes:
set .server$,"Ragna Stick";

//Script:
show "[ ^0000FFSala dos Custons^000000 ]";
show "Gostaria de comprar alguns custons na sala de custons do RagnaHurry?";
menu "Sim",-,"Não",cla;
warp "himinn",48,41;
close;

cla:
show "Ok, volte quando quiser !";
close;

}

himinn,54,42,2	script	Retornar	852,{

show "[ ^0000FFRetornar^000000 ]";
show "Deseja retornar para Prontera?";
menu "Sim",-,"Não",cla;
next;
show "Ok,até mais";
next;
warp "prontera.gat",155,177;
close;

cla:
show "Tudo bem, fale comigo quando quiser voltar";
close;


}

himinn,50,46,6	shop	Custons [1]	422,18172:-1,18173:-1,18174:-1,18175:-1,18176:-1,18177:-1,18178:-1,18179:-1,18180:-1,18181:-1,18183:-1,18184:-1,18185:-1,18186:-1,18187:-1,18188:-1,18189:-1,18190:-1,18191:-1,18192:-1,18193:-1,18194:-1,18195:-1,18196:-1,18197:-1,18198:-1,18199:-1,18200:-1,18201:-1,18202:-1,18203:-1,18204:-1,18297:-1
himinn,47,46,6	shop	Custons [2]	422,18206:-1,18207:-1,18208:-1,18209:-1,18210:-1,18211:-1,18212:-1,18213:-1,18214:-1,18215:-1,18216:-1,18217:-1,18218:-1,18219:-1,18220:-1,18221:-1,18222:-1,18223:-1,18224:-1,18225:-1,18226:-1,18227:-1,18228:-1,18229:-1,18230:-1,18231:-1,18232:-1,18333:-1,18334:-1,18335:-1,18336:-1,18337:-1,18338:-1,18339:-1
himinn,50,51,6	shop	Custons [3]	422,18338:-1,18339:-1,18340:-1,18341:-1,18342:-1,18343:-1,18344:-1,18345:-1,18347:-1,18348:-1,18349:-1,18350:-1,18351:-1,18352:-1,18353:-1,18354:-1,18356:-1,18357:-1,18358:-1,18359:-1,18360:-1,18361:-1,18362:-1,18363:-1,18364:-1,18365:-1,18366:-1,18367:-1,18368:-1,18369:-1,18370:-1,18371:-1,18372:-1,18373:-1
himinn,47,51,6	shop	Custons [4]	422,18374:-1,18375:-1,18376:-1,18377:-1,18378:-1,18379:-1,18380:-1,18381:-1,18382:-1,18383:-1,18384:-1,18385:-1,18386:-1,18387:-1,18388:-1,18389:-1,18390:-1,18391:-1,18392:-1,18393:-1,18394:-1,18396:-1,18397:-1,18399:-1,18400:-1,18402:-1,18408;-1,18410:-1,20263:-1,20210:-1
himinn,53,49,6	shop	Custons [5]	422,18312:-1,18313:-1,20242:-1,20284:-1,20285:-1,20301:-1,20223:-1