//                                                                                                 
//                                                                                                    
//  DDDDDDDD      D                          D       DDDDDDDDDD                                       
// DDDDDDDDDDD  DDDD                      DDDDD      DDDDDDDDDDD                                      
//  DDDDDDDDDD DDDDD                      DDDDD       DDDD  DDDD                                      
//   DDDD  DDDD DD                        DDDDD       DDDD    DD                                      
//   DDDD  DDDD    D    DD   DD     DD     DDDD       DDDD          DD       DD  D     D   D    D     
//   DDDD  DDDD DDDD  DDDDDD DDD  DDDDDD   DDDD       DDDD  D     DDDDDD   DDDD DDD DDDD DDDD DDDDD   
//   DDDD  DDDDDDDDD  DDDDDD DD  DDD  DD   DDDD       DDDD DD    DD  DDD  DDDDDDDDD DDDDDDDDDDDDDDD   
//   DDDDDDDDD  DDDD   DDDDD D   DDD  DDD  DDDD       DDDDDDD    DD  DDDD  DDDDDDDD DDDDDDDDDD DDDD   
//   DDDDDDDD   DDDD    DDDDDD  DDDDDDDDD  DDDD       DDDDDDD        DDDD  DDDD DD  DDDD  DDDD DDDD   
//   DDDDDD     DDDD     DDDD   DDDDDDDDD  DDDD       DDDD  D     DDDDDDD  DDDD     DDDD  DDDD  DDD   
//   DDDD       DDDD    DDDDDD  DDDD       DDDD       DDDD  D    DDD DDDD  DDDD     DDDD  DDDD  DDD   
//   DDDD       DDDD    D DDDD   DDD       DDDD       DDDD      DDDD DDDD  DDDD     DDDD  DDDD DDDD   
//   DDDD       DDDD   DD DDDDD  DDDD  DD  DDDD       DDDD      DDDD DDDDD DDDD     DDDD  DDDD DDDD   
//  DDDDDD     DDDDDD DDD DDDDDD DDDDDDD  DDDDDD    DDDDDDD     DDDDDDDDD DDDDDD    DDDDDDDDDD DDDDD  
//  DDDDDD     DDDDDDDDDD DDDDDD  DDDDD   DDDDD      DDDDDD      DDDD DDD DDDDDD   DDDDD DDDDD DDDDD  
// ===========================================================
//===== Cronus Script ========================================
//= Sistema Cash
//===== Por: =================================================
//= Pixel Farm
//===== Versão Atual: ========================================
//= 1.0
//===== Compatibilidade: =====================================
//= Cronus Emulador
//===== Descrição: ===========================================
// Administrador de cash com as opções:
// Adicionar cash.
// Remover cash.
// Ver cash de uma conta.
//============================================================
payon,140,147,4	script	Sistema Cash	717,{

set @npc$,"[^FF7F24Sistema Cash^000000]"; // Nome do npc
set @lvl,99; // Level para administrar o npc

if (getgmlevel() < @lvl){ mes @npc$; mes "Desculpe mais apenas administradores pode falar comigo."; close; }

mes @npc$;
mes "Olá "+strcharinfo(0)+" o que deseja administrar no sistema cash?";
switch(select("- Adicionar Cash:- Remover Cash:- Ver Cash")){

case 1:
	next;
	mes @npc$;
	mes "Digite o login da conta que deseja adicionar o CashPoints.";
	input .@cash$;

		query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@cash$+"'",.@cont;
		if(.@cont == 0)
		{
		next;
		mes @npc$;
		mes "Desculpe mais você não digitou o login da conta corretamente.";
		close;
	}
	
	next;
	mes @npc$;
	mes "Agora digite a quantidade de CashPoints que deseja adicionar a conta "+.@cash$+".";
	input .@valor;
			if(.@valor == 0)
			{
			next;
			mes @npc$;
			mes "Desculpe mas você digitou uma quantidade invalida.";
			close;
			}
	next;
	mes @npc$;
	mes "Tem certeza que deseja adicionar ^00BFFF"+.@valor+"^000000 CashPoitns na conta ^00BFFF"+.@cash$+"^000000?";
	if (select("- Sim:- Não") == 2) close;
	
	next;
		mes @npc$;
		mes "Os CashPoints da conta "+.@cash$+" foram adicionados com sucesso.";
		query_sql "UPDATE `login` SET `cash` = `cash` +"+.@valor+" WHERE `userid`='"+.@cash$+"'";
		close;

case 2:
	next;
	mes @npc$;
	mes "Digite o login da conta que deseja remover CashPoints.";
	input .@cash$;

		query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@cash$+"'",.@cont;
		if(.@cont == 0)
		{
		next;
		mes @npc$;
		mes "Desculpe mais você não digitou o login da conta corretamente.";
		close;
	}
	
	next;
	mes @npc$;
	mes "Agora digite a quantidade de CashPoints que deseja remover da conta "+.@cash$+".";
	input .@valor;
			if(.@valor == 0)
			{
			next;
			mes @npc$;
			mes "Desculpe mas você digitou uma quantidade invalida.";
			close;
			}
	next;
	mes @npc$;
	mes "Tem certeza que deseja remover ^00BFFF"+.@valor+"^000000 CashPoitns da conta ^00BFFF"+.@cash$+"^000000?";
	if (select("- Sim:- Não") == 2) close;
	
		next;
		mes @npc$;
		mes "Os CashPoints da conta "+.@cash$+" foram removidos com sucesso.";
		query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@cash$+"'",.@id;
		query_sql "UPDATE `global_reg_value` SET `value` = `value`-"+.@valor+" WHERE `account_id`='"+.@id+"'";
		close;

case 3:
	next;
	mes @npc$;
	mes "Digite o login da conta que deseja ver a quantidade de CashPoints.";
	input .@cash$;

		query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@cash$+"'",.@cont;
		if(.@cont == 0)
		{
		next;
		mes @npc$;
		mes "Desculpe mais você não digitou o login da conta corretamente.";
		close;
	}
	
		next;
		query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@cash$+"'",.@id;
		query_sql "SELECT `value` FROM `global_reg_value` WHERE `account_id`='"+.@id+"'",.@saldo;
		mes @npc$;
		mes "A conta "+.@cash$+" possui ^00BFFF"+.@saldo+"^000000 CashPoints. ";
		close;
	}
}

-	script	Sistema Cash#02	-1,{

OnPCLoginEvent:

query_sql "SELECT `cash` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", .@cash;
if(.@cash == 0){ end; }

dispbottom "Olá "+strcharinfo(0)+" você acaba de ganhar  "+.@cash+" CashPoins.";
set #CASHPOINTS,#CASHPOINTS+.@cash;
query_sql "UPDATE `login` SET `cash` = `cash` =0 WHERE `account_id`='"+getcharid(3)+"'";
end;
}

-	script	Sistema Cash#03	-1,{

OnPCLoginEvent:

if (getgmlevel() >= 20){ end; }
if(#CASHPOINTS == 0){ end; }
dispbottom "Olá "+strcharinfo(0)+" você possui "+#CASHPOINTS+" CashPoints.";
end;
}