// -------------------------- Custons Cronus Emulador --------------------------------//
// ----------------------------- Por : Pixel Farm -----------------------------------//
//============================================================================================================================================ 
18172,evil_poring_hat,evil_poring_hat,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1805,{bonus bAllStats,70;},{},{}
18173,dark_demon_wings,dark_demon_wings,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1806,{ bonus bAllStats,70;},{},{}
18174,dark_demon_wings,dark_demon_wings,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1807,{ bonus bAllStats,70;},{},{}
18175,valk,valk,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1808,{ bonus bAllStats,70;},{},{}
18176,wbwing,wbwing,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1809,{ bonus bAllStats,70;},{},{}
18177,Elmo_do_Mau,Elmo_do_Mau,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1810,{ bonus bAllStats,70; },{},{}
18178,Asas_de_Borboleta_Negra,Asas_de_Borboleta_Negra,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1811,{ bonus bAllStats,70;},{},{}
18179,Elmo_de_Anjo_Mau,Elmo_de_Anjo_Mau,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1812,{ bonus bAllStats,70;},{},{}
18180,Orelhas_Chii,Orelhas_Chii,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1813,{ bonus bAllStats,70;},{},{}
18181,Kakashi_Protetor_de_Cabeça,Kakashi_Protetor_de_Cabeça,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1814,{ bonus bAllStats,70;},{},{}
18182,Asas_Douradas,Asas_Douradas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1720,{ bonus bAgi,80; bonus bDex,130; bonus bHitRate,15; bonus2 bSkillAtk,46,30;},{},{}
18183,Asas_de_Fada,Asas_de_Fada,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1816,{ bonus bAllStats,70;},{},{}
18184,Elmo_do_Herói_das_Valkirias,Elmo_do_Herói_das_Valkirias,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1800,{ bonus bAllStats,70;},{},{}
18185,Elmo_do_Dragão_Dourado,Elmo_do_Dragão_Dourado,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1815,{ bonus bAllStats,70;},{},{}
18187,Asas_de_Fogo,Asas_de_Fogo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1500,{ bonus bAllStats,70;},{},{}
18188,Asas_de_Gelo,Asas_de_Gelo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1501,{ bonus bAllStats,70;},{},{}
18189,Asas_da_Ternura,Asas_da_Ternura,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1503,{ bonus bAllStats,70;},{},{}
18190,Elmo_Dragão_Negro,Elmo_Dragão_Negro,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1504,{ bonus bAllStats,70;},{},{}
18191,Asas_de_Gargula,Asas_de_Gargula,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1505,{ bonus bAllStats,70;},{},{}
18192,Coroa_Dourada,Coroa_Dourada,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1506,{ bonus bAllStats,70;},{},{}
18193,Elmo_do_Anjo_Enfurecido,Elmo_do_Anjo_Enfurecido,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1507,{ bonus bAllStats,70;},{},{}
18194,Asas_do_espirito,Asas_do_espirito,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1508,{ bonus bAllStats,70;},{},{}
18195,Asas_da_Grande_Ternura,Asas_da_Grande_Ternura,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1509,{ bonus bAllStats,70;},{},{}
18196,Chapeu_Arcano_Celeste,Chapeu_Arcano_Celeste,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1510,{ bonus bAllStats,70;},{},{}
18197,Orelhas_do_Super_Coelho,Orelhas_do_Super_Coelho,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1511,{ bonus bAllStats,70;},{},{}
18198,Elmo_das_Valquirias_Verde,Elmo_das_Valquirias_Verde,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1512,{ bonus bAllStats,70;},{},{}
18199,Asas_Verdes_Metal,Asas_Verdes_Metal,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1513,{ bonus bAllStats,70;},{},{}
18200,Asas_de_Sucubus,Asas_de_Sucubus,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1514,{ bonus bAllStats,70;},{},{}
18201,Elmo_Sygnun,Elmo_Sygnun,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1515,{ bonus bAllStats,70;},{},{}
18202,Elmo_Negro,Elmo_Negro,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1516,{ bonus bAllStats,70;},{},{}
18203,Elmo_do_Samurai,Elmo_do_Samurai,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1517,{ bonus bAllStats,70;},{},{}
18204,Elmo_das_Valquirias_Branco,Elmo_das_Valquirias_Branco,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1518,{ bonus bAllStats,70;},{},{}
18205,Elmo_das_Valquirias_Dourado,Elmo_das_Valquirias_Dourado,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1519,{ bonus bAllStats,80; bonus2 bSubRace,7,5; bonus2 bAddRace,7,5;},{},{}
18206,Elmo_das_Valquirias_Vermelho,Elmo_das_Valquirias_Vermelho,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1520,{ bonus bAllStats,70;},{},{}
18207,Elmo_das_Valquirias_Marron,Elmo_das_Valquirias_Marron,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1521,{ bonus bAllStats,70;},{},{}
18208,Elmo_das_Valquirias_Preto,Elmo_das_Valquirias_Preto,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1522,{ bonus bAllStats,70;},{},{}
18209,Asas_do_Observador,Asas_do_Observador,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1523,{ bonus bAllStats,70;},{},{}
18210,Elmo_de_Arcanjo,Elmo_de_Arcanjo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1524,{ bonus bAllStats,70;},{},{}
18211,Asas_de_Seichim,Asas_de_Seichim,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1525,{ bonus bAllStats,70;},{},{}
18212,Asas_Angelicais,Asas_Angelicais,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1526,{ bonus bAllStats,70;},{},{}
18213,Chapéu_Hokage,Chapéu_Hokage,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1527,{ bonus bAllStats,70;},{},{}
18214,Asas_do_Setimo_Anjo,Asas_do_Setimo_Anjo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1528,{ bonus bAllStats,70;},{},{}
18215,Asas_Celestiais,Asas_Celestiais,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1529,{ bonus bAllStats,70;},{},{}
18216,Asas_da_Reencarnacao,Asas_da_Reencarnacao,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1530,{ bonus bAllStats,70;},{},{}
18217,Vivi_Hat,Vivi_Hat,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1531,{ bonus bAllStats,70;},{},{}
18218,Asas_de_Incubus,Asas_de_Incubus,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1532,{ bonus bAllStats,70;},{},{}
18219,Elmo_do_Baal,Elmo_do_Baal,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1533,{ bonus bAllStats,70;},{},{}
18220,Aureola_Mistica,Aureola_Mistica,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1534,{ bonus bAllStats,70;},{},{}
18221,Asas_Misticas,Asas_Misticas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1535,{ bonus bAllStats,70;},{},{}
18222,Elmo_Oriental,Elmo_Oriental,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1536,{ bonus bAllStats,70;},{},{}
18223,Chapeu_de_Elefante,Chapeu_de_Elefante,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1537,{ bonus bAllStats,70;},{},{}
18224,Chapeu_de_Deviling,Chapeu_de_Deviling,5,100,,100,,3,,4,0x002FDFFF,7,2,256,,1,1,1538,{ bonus bAllStats,70;},{},{}
18225,Asas_de_Deviling,Asas_de_Deviling,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1539,{ bonus bAllStats,70;},{},{}
18226,Afro_Hat,Afro_Hat,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1540,{ bonus bAllStats,70;},{},{}
18227,Chapéu_de_Raposa,Chapéu_de_Raposa,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1541,{ bonus bAllStats,70;},{},{}
18229,Asas_Rosadas,Asas_Rosadas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1543,{ bonus bAllStats,70;},{},{}
18230,Elmo_de_Orc_Heroi,Elmo_de_Orc_Heroi,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1544,{ bonus bAllStats,70;},{},{}
18231,Pequenas_Asas_Yin_Yang,Pequenas_Asas_Yin_Yang,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1545,{ bonus bAllStats,70;},{},{}
18232,Asas_Anjo_da_Morte,Asas_Anjo_da_Morte,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1546,{ bonus bAllStats,70;},{},{}
18233,Asas_de_Anjo_Incandescente,Asas_de_Anjo_Incandescente,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1547,{ bonus bAllStats,70;},{},{}
18234,Asas_de_Borboleta_Mistica,Asas_de_Borboleta_Mistica,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1548,{ bonus bAllStats,70;},{},{}
18235,Asas_de_Borboletas_Elementais,Asas_de_Borboletas_Elementais,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1549,{ bonus bAllStats,70;},{},{}
18236,Asas_de_Seda_Vermelha,Asas_de_Seda_Vermelha,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1550,{ bonus bAllStats,80; bonus2 bAddRace,7,10;},{},{}
18237,Asas_de_Cristais,Asas_de_Cristais,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1551,{ bonus bAllStats,70;},{},{}
18238,Asas_de_Fenix_Real_Azul,Asas_de_Fenix_Real_Azul,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1552,{ bonus bAllStats,70;},{},{}
18239,Asas_de_Fenix_Real_Vermelha,Asas_de_Fenix_Real_Vermelha,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1553,{ bonus bAllStats,70;},{},{}
18240,Asas_de_Mihael,Asas_de_Mihael,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1554,{bonus bStr,90; bonus bInt,90; bonus2 bMagicAddEle,1,15; bonus2 bMagicAddEle,4,15;},{},{}
18241,Asas_de_Petalas,Asas_de_Petalas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1555,{ bonus bAllStats,100;},{},{}
18242,Asas_de_Teia_de_Aranha,Asas_de_Teia_de_Aranha,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1556,{ bonus bAllStats,70;},{},{}
18243,Asas_de_Valkiria,Asas_de_Valkiria,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1557,{ bonus bAllStats,70;},{},{}
18244,Asas_de_Vento,Asas_de_Vento,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1558,{ bonus bAllStats,70;},{},{}
18245,Asas_Organicas,Asas_Organicas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1559,{ bonus bAllStats,70;},{},{}
18246,Asas_Ressureicao_de_Fenix,Asas_Ressureicao_de_Fenix,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1560,{ bonus bAllStats,70;},{},{}
18247,Asas_YinYang,Asas_YinYang,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1561,{ bonus bAllStats,70;},{},{}
18248,Capuz_de_Carontes,Capuz_de_Carontes,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1562,{ bonus bAllStats,80; Skill 135,5;},{},{}
18249,Chapeu_de_Almirante,Chapeu_de_Almirante,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1563,{ bonus bAllStats,70;},{},{}
18250,Chapeu_Fashion,Chapeu_Fashion,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1564,{ bonus bAllStats,70;},{},{}
18251,Coroa_do_Faraó_Suprema,Coroa_do_Faraó_Suprema,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1565,{ bonus bAllStats,70;},{},{}
18252,Elmo_Cavaleiro_das_Valkirias,Elmo_Cavaleiro_das_Valkirias,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1566,{ bonus bAllStats,80; Skill 289,1;},{},{}
18253,Elmo_Cavaleiro_das_Valkirias_Vermelho,Elmo_Cavaleiro_das_Valkirias_Vermelho,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1567,{ bonus bAllStats,70;},{},{}
18254,Elmo_Senhor_da_Floresta,Elmo_Senhor_da_Floresta,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1568,{ bonus bAllStats,70;},{},{}
18255,Elmo_de_Anjo_Arcano,Elmo_de_Anjo_Arcano,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1569,{ bonus bAllStats,70;},{},{}
18256,Fone_de_DJ,Fone_de_DJ,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1570,{bonus bStr,90; bonus bAgi,90; bonus bDex,90; bonus bAtkRate,10;},{},{}
18257,Helmo_Suke,Helmo_Suke,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1571,{ bonus bAllStats,80; bonus bAspdRate,10; bonus bSpeedRate,10;},{},{}
18258,Lilofairy,Lilofairy,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1572,{ bonus bAgi,90; bonus bInt,90; bonus bLuk,90; bonus bMAtkRate,15;},{},{}
18259,Elmo_das_Valquirias_Pink,Elmo_das_Valquirias_Pink,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1573,{ bonus bAllStats,70;},{},{}
18260,Orelhas_Chii_Preta,Orelhas_Chii_Preta,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1574,{ bonus bAllStats,70;},{},{}
18261,Orelhas_Chii_Preta_R,Orelhas_Chii_Preta_R,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1575,{ bonus bAllStats,70;},{},{}
18262,Orelhas_Chii_Azul,Orelhas_Chii_Azul,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1576,{ bonus bAllStats,70;},{},{}
18263,Orelhas_Chii_Verde,Orelhas_Chii_Verde,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1577,{ bonus bAllStats,70;},{},{}
18264,Orelhas_Chii_Laranja,Orelhas_Chii_Laranja,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1578,{ bonus bAllStats,70;},{},{}
18265,Orelhas_Chii_Vermelha,Orelhas_Chii_Vermelha,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1579,{ bonus bAllStats,70;},{},{}
18266,Orelhas_Chii_Branca,Orelhas_Chii_Branca,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1580,{ bonus bAllStats,70;},{},{}
18267,Orelhas_Chii_Amarela,Orelhas_Chii_Amarela,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1581,{ bonus bAllStats,70;},{},{}
18269,Asas_Colombina,Asas_Colombina,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1582,{ bonus bAllStats,70;},{},{}
18270,Asas_da_Espiritualidade,Asas_da_Espiritualidade,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1583,{ bonus bAllStats,70;},{},{}
18271,Asas_de_Borboleta_Agua,Asas_de_Borboleta_Agua,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1584,{ bonus bAllStats,70;},{},{}
18272,Asas_de_Princesa,Asas_de_Princesa,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1585,{ bonus bAllStats,70;},{},{}
18273,Mini_Asas_de_Arcanjo,Mini_Asas_de_Arcanjo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1586,{ bonus bAllStats,70;},{},{}
18274,Chapeu_GM,Chapeu_GM,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1587,{bonus bAllStats,75; bonus bFlee,0; bonus2 bMagicAddEle,3,5; bonus2 bMagicAddEle,1,5; bonus2 bMagicAddEle,0,5; bonus2 bMagicAddEle,4,5;},{},{}
18275,Dragao_Branco_de_Gelo,Dragao_Branco_de_Gelo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1588,{ bonus bAllStats,70;},{},{}
18276,Elmo_de_Druida_Maligno,Elmo_de_Druida_Maligno,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1589,{ bonus bAllStats,70;},{},{}
18277,Elmo_Minimizu,Elmo_Minimizu,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1590,{ bonus bAllStats,70;},{},{}
18278,Rabo_de_Gato,Rabo_de_Gato,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1591,{ bonus bAllStats,70;},{},{}
18279,Asas_de_Namorados,Asas_de_Namorados,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1592,{ bonus bAllStats,70;},{},{}
18282,Chapéu_Evento_FansRO,Chapéu_Evento_FansRO,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1593,{ bonus bAllStats,70;},{},{}
18283,Anjo_da_Cura,Anjo_da_Cura,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1594,{ bonus bAllStats,70;},{},{}
18284,Anjo_da_Morte,Anjo_da_Morte,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1595,{ bonus bAllStats,70;},{},{}
18285,Asas_da_Fantasia,Asas_da_Fantasia,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1596,{ bonus bAllStats,70;},{},{}
18286,Asas_da_Fusao,Asas_da_Fusao,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1597,{ bonus bAllStats,70;},{},{}
18287,Asas_Gigantes_da_Paz,Asas_Gigantes_da_Paz,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1598,{ bonus bAllStats,70;},{},{}
18288,Asas_Mortais,Asas_Mortais,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1599,{ bonus bAllStats,70;},{},{}
18289,Asas_Sangrentas,Asas_Sangrentas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1600,{ bonus bAllStats,70;},{},{}
18290,Cavalo_Marinho_Azul,Cavalo_Marinho_Azul,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1601,{ bonus bAllStats,90; bonus2 bMagicAddEle,3,15; bonus2 bMagicAddEle,1,15; bonus2 bMagicAddEle,4,15;},{},{}
18291,Cavalo_Marinho_do_Arco_Iris,Cavalo_Marinho_do_Arco_Iris,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1602,{ bonus bAllStats,70;},{},{}
18292,Chapeu_de_Mosqueteiro,Chapeu_de_Mosqueteiro,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1603,{ bonus bAllStats,70;},{},{}
18293,Chapeu_do_Luigi,Chapeu_do_Luigi,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1604,{ bonus bAllStats,70;},{},{}
18294,Chapeu_do_Mario,Chapeu_do_Mario,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1605,{ bonus bAllStats,70;},{},{}
18295,Dragao_do_Fogo,Dragao_do_Fogo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1606,{ bonus bAllStats,70;},{},{}
18296,Elmo_de_Gundam,Elmo_de_Gundam,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1607,{ bonus bAllStats,70;},{},{}
18297,Garras_de_Siri,Garras_de_Siri,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1608,{ bonus bAllStats,70;},{},{}
18298,Elmo_de_Aguia,Elmo_de_Aguia,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1609,{ bonus bAllStats,70;},{},{}
18299,Chapéu_de_Deviruchi_Branco,Chapéu_de_Deviruchi_Branco,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1610,{ bonus bAllStats,70;},{},{}
18300,Elmo_Moicano,Elmo_Moicano,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1611,{ bonus bAllStats,70;},{},{}
18301,Chapéu_Kazekage,Chapéu_Kazekage,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1612,{ bonus bAllStats,70;},{},{}
18302,Chapéu_Marina,Chapéu_Marina,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1613,{ bonus bAllStats,70;},{},{}
18303,Mascara_ANBU,Mascara_ANBU,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1614,{ bonus bAllStats,70;},{},{}
18304,Nébula_Aura,Nébula_Aura,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1615,{ bonus bAllStats,70;},{},{}
18306,Tiara_de_fada,Tiara_de_fada,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1617,{ bonus bAllStats,70;},{},{}
18312,asas_do_pantano,asas_do_pantano,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1619,{ bonus bInt,80; bonus bDex,50; bonus bMaxSPRate,10; bonus2 bSkillAtk,89,10; bonus2 bSkillAtk,14,10; bonus bNoGemStone,0;},{},{}
18313,asas_do_pantano_red,asas_do_pantano_red,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1620,{ bonus bInt,80; bonus bDex,50; bonus bMaxSPRate,15; bonus2 bSkillAtk,19,10; bonus2 bSkillAtk,84,10; bonus bNoGemStone,0;},{},{}
18314,dragao_da_noite,dragao_da_noite,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1621,{ bonus bAllStats,90; Skill,361,3; bonus2 bSubRace,6,15; bonus2 bSubRace,1,15;},{},{}
18315,asas_de_anjo_brilhante,asas_de_anjo_brilhante,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1622,{ bonus bAllStats,70;},{},{}
18316,boina_da_aphrodite,boina_da_aphrodite,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1623,{ bonus bAllStats,70;},{},{}
18317,Circulo_de_Amor,Circulo_de_Amor,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1624,{ bonus bAllStats,70;},{},{}
18318,Chapeu_do_Link,Chapeu_do_Link,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1625,{ bonus bAllStats,70;},{},{}
18319,toca_de_natal,toca_de_natal,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1626,{ bonus bAllStats,70;},{},{}
18320,Asas_de_dragao,Asas_de_dragao,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1627,{ bonus bAllStats,100; bonus bCriticalRate,15; bonus2 bAddRace,7,30;},{},{}
18321,Bandana_de_kohona,Bandana_de_kohona,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1628,{ bonus bAllStats,70;},{},{}
18322,akatsuki,akatsuki,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1629,{bonus bStr,150; bonus bDex,100; bonus bLuk,50; bonus bCriticalRate,15; Skill 406,10; bonus bIntravision,0; bonus2 bSubRace,7,15;},{},{}
18323,Coracao_do_amor,Coracao_do_amor,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1630,{ bonus bAllStats,70;},{},{}
18324,Rabo_de_goku,Rabo_de_goku,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1631,{ bonus bAllStats,70;},{},{}
18325,Oculos_de_sangue,Oculos_de_sangue,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1632,{ bonus bAllStats,70;},{},{}
18326,Mochila_Suprema,Mochila_Suprema,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1633,{ bonus bAllStats,70;},{},{}
18327,fone_de_dj,fone_de_dj,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1634,{ bonus bAllStats,70;},{},{}
18328,elmo_de_ouro,elmo_de_ouro,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1635,{ bonus bAllStats,70;},{},{}
18329,Asa_Azul,Asa_Azul,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1636,{ bonus bAllStats,70;},{},{}
18330,Coroa_do_Deus-Lua,Coroa_do_Deus-Lua,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1637,{bonus bAllStats,7; },{},{}
18331,Coroa_do_Deus-Marinho,Coroa_do_Deus-Marinho,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1638,{ bonus bAllStats,70;},{},{}
18332,cisnei_negro,cisnei_negro,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1639,{ bonus bAllStats,70;},{},{}
18333,Asas_de_Áries,Asas_de_Áries,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1640,{ bonus bAllStats,70;},{},{}
18334,Asas_de_Fada_Preta,Asas_de_Fada_Preta,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1641,{ bonus bAllStats,70;},{},{}
18335,Asas_de_Fada_Azul,Asas_de_Fada_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1642,{ bonus bAllStats,70;},{},{}
18336,Asas_de_Fada_Verde,Asas_de_Fada_Verde,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1643,{ bonus bAllStats,70;},{},{}
18337,Asas_de_Fada_Violeta,Asas_de_Fada_Violeta,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1644,{ bonus bAllStats,70;},{},{}
18338,Asas_de_Fada_Branca,Asas_de_Fada_Branca,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1645,{ bonus bAllStats,70;},{},{}
18339,Asas_de_Fada_Amarela,Asas_de_Fada_Amarela,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1646,{ bonus bAllStats,70;},{},{}
18340,Asa_do_Senhor_dos_Dragões_Azul,Asa_do_Senhor_dos_Dragões_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1647,{ bonus bAllStats,70;},{},{}
18341,Asa_do_Senhor_dos_Dragões_Branca,Asa_do_Senhor_dos_Dragões_Branca,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1648,{ bonus bAllStats,70;},{},{}
18342,Asa_de_Penas,Asa_de_Penas,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1649,{ bonus bAllStats,70;},{},{}
18343,Máscara_de_Raposa_Vermelha,Máscara_de_Raposa_Vermelha,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1650,{ bonus bAllStats,70;},{},{}
18344,Máscara_de_Raposa_Preta,Máscara_de_Raposa_Preta,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1651,{ bonus bAllStats,70;},{},{}
18345,Máscara_de_Raposa_Branca,Máscara_de_Raposa_Branca,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1652,{ bonus bAllStats,70;},{},{}
18346,Rabo_de_Goku_Preto,Rabo_de_Goku_Preto,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1653,{ bonus bAllStats,90; bonus bNoGemStone,0; bonus2 bAddRace,7,10;},{},{} 
18347,Venda_Sombria_Suprema,Venda_Sombria_Suprema,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1654,{ bonus bAllStats,70;},{},{}
18348,Quepe_Supremo_Preto,Quepe_Supremo_Preto,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1655,{ bonus bAllStats,70;},{},{}
18349,Quepe_Supremo_Azul,Quepe_Supremo_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1656,{ bonus bAllStats,70;},{},{}
18350,Quepe_Supremo_Verde,Quepe_Supremo_Verde,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1657,{ bonus bAllStats,70;},{},{}
18351,Quepe_Supremo_Vermelho,Quepe_Supremo_Vermelho,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1658,{ bonus bAllStats,70;},{},{}
18352,Chapeu_de_Sangue,Chapeu_de_Sangue,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1659,{ bonus bAllStats,70;},{},{}
18353,Asas_de_Torpedo,Asas_de_Torpedo,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1660,{ bonus bAllStats,70;},{},{}
18354,Elmo_de_Gato_Ladrão,Elmo_de_Gato_Ladrão,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1661,{ bonus bAllStats,70;},{},{}
18355,Boina_da_Tropa_de_Elite,Boina_da_Tropa_de_Elite,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1662,{bonus bAllStats,90; bonus bMaxHP,10; bonus2 bAddRace,7,10;},{},{}
18356,Asas_de_Anjo_Negro,Asas_de_Anjo_Negro,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1663,{ bonus bAllStats,70;},{},{}
18357,Asas_de_Volúpia,Asas_de_Volúpia,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1664,{ bonus bAllStats,70;},{},{}
18358,Asas_Magicas,Asas_Magicas,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1665,{ bonus bAllStats,70;},{},{}
18359,Asas_de_Borboleta_Arco-Iris,Asas_de_Borboleta_Arco-Iris,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1666,{ bonus bAllStats,70;},{},{}
18360,Asas_de_Fogo_Suprema,Asas_de_Fogo_Suprema,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1667,{ bonus bAllStats,70;},{},{}
18361,Asa_Pequena_Estrela_Pink,Asa_Pequena_Estrela_Pink,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1668,{ bonus bAllStats,70;},{},{}
18362,Asa_Pequena_Estrela_Branca,Asa_Pequena_Estrela_Branca,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1669,{ bonus bAllStats,70;},{},{}
18363,Asa_Pequena_Estrela_Azul,Asa_Pequena_Estrela_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1670,{ bonus bAllStats,70;},{},{}
18364,Asa_Pequena_Estrela_Verde,Asa_Pequena_Estrela_Verde,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1671,{ bonus bAllStats,70;},{},{}
18365,Asa_Pequena_Estrela_Vermelha,Asa_Pequena_Estrela_Vermelha,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1672,{ bonus bAllStats,70;},{},{}
18366,Asas_de_Metal,Asas_de_Metal,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1673,{ bonus bAllStats,70;},{},{}
18367,Asas_da_Lua_Crecente,Asas_da_Lua_Crecente,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1674,{ bonus bAllStats,70;},{},{}
18368,Chapeu_de_Merlim_Preto,Chapeu_de_Merlim_Preto,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1675,{ bonus bAllStats,70;},{},{}
18369,Chapeu_de_Merlim_Azul,Chapeu_de_Merlim_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1676,{ bonus bAllStats,70;},{},{}
18370,Chapeu_de_Merlim_Vermelho,Chapeu_de_Merlim_Vermelho,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1677,{ bonus bAllStats,70;},{},{}
18371,Chapeu_de_Merlim_Branco,Chapeu_de_Merlim_Branco,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1678,{ bonus bAllStats,70;},{},{}
18372,Chapéu_Arcano_Celeste_Supremo,Chapéu_Arcano_Celeste_Supremo,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1679,{ bonus bAllStats,70;},{},{}
18373,Asas_da_Chama_Eterna,Asas_da_Chama_Eterna,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1680,{ bonus bAllStats,70;},{},{}
18374,Chapéu_Arcano_Celeste_Pink,Chapéu_Arcano_Celeste_Pink,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1681,{ bonus bAllStats,70;},{},{}
18375,Sinos_Dourados_Supremo_Preto,Sinos_Dourados_Supremo_Preto,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1682,{ bonus bAllStats,70;},{},{}
18376,Sinos_Dourados_Supremo_Azul,Sinos_Dourados_Supremo_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1683,{ bonus bAllStats,70;},{},{}
18377,Sinos_Dourados_Supremo_Verde,Sinos_Dourados_Supremo_Verde,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1684,{ bonus bAllStats,70;},{},{}
18378,Sinos_Dourados_Supremo_Vemelho,Sinos_Dourados_Supremo_Vemelho,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1685,{ bonus bAllStats,70;},{},{}
18379,Boina_Militar_Preta,Boina_Militar_Preta,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1686,{ bonus bAllStats,70;},{},{}
18380,Boina_Militar_Azul,Boina_Militar_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1687,{ bonus bAllStats,70;},{},{}
18381,Boina_Militar_Vermelha,Boina_Militar_Vermelha,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1688,{ bonus bAllStats,70;},{},{}
18382,Boina_Militar_Branca,Boina_Militar_Branca,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1689,{ bonus bAllStats,70;},{},{}
18383,Chapéu_de_Gatinho_Supremo_Azul,Chapéu_de_Gatinho_Supremo_Azul,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1690,{ bonus bAllStats,70;},{},{}
18384,Chapéu_de_Gatinho_Supremo_Pink,Chapéu_de_Gatinho_Supremo_Pink,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1691,{ bonus bAllStats,70;},{},{}
18385,Chapéu_de_Gatinho_Supremo_Branco,Chapéu_de_Gatinho_Supremo_Branco,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1692,{ bonus bAllStats,70;},{},{}
18386,Asas_do_Esgoto,Asas_do_Esgoto,5,100,10,3,,3,,4,0x04564665,7,2,1,,1,0,1693,{ bonus bAllStats,70;},{},{}
18387,Elmo_das_Valquirias_Dual,Elmo_das_Valquirias_Dual,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1694,{ bonus bAllStats,70;},{},{}
18388,Chapéu_Arcano_Celeste_Vermelho,Chapéu_Arcano_Celeste_Vermelho,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1695,{ bonus bAllStats,70;},{},{}
18389,Elmo_Preto_do_Dragão_Dourado,Elmo_Preto_do_Dragão_Dourado,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1696,{ bonus bAllStats,70;},{},{}
18390,Elmo_Branco_do_Dragão_Dourado,Elmo_Branco_do_Dragão_Dourado,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1697,{ bonus bAllStats,70;},{},{}
18391,Mascara_de_Raposa_Suprema,Mascara_de_Raposa_Suprema,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1698,{ bonus bAllStats,70;},{},{}
18392,Dragao_Branco_de_Sangue,Dragao_Branco_de_Sangue,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1699,{ bonus bAllStats,70;},{},{}
18393,Cisne_Branco,Cisne_Branco,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1700,{ bonus bAllStats,70;},{},{}
18394,Circulo_de_Chamas_Negras,Circulo_de_Chamas_Negras,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1701,{ bonus bAllStats,70;},{},{}
18395,Circulo_de_Chamas_Vermelhas,Circulo_de_Chamas_Vermelhas,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1702,{bonus bAllStats,90; bonus2 bMagicAddEle,3,20;},{},{}
18396,Circulo_de_Chamas_Brancas,Circulo_de_Chamas_Brancas,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1703,{ bonus bAllStats,70;},{},{}
18397,Asas_do_Diabo,Asas_do_Diabo,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1704,{ bonus bAllStats,70;},{},{}
18398,Quepe_Supremo_Pink,Quepe_Supremo_Pink,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1705,{ bonus bStr,150; bonus bAtkRate,15; bonus2 bAddRace,7,20;},{},{}
18399,Chapeu_de_Sheriff_Feminino,Chapeu_de_Sheriff_Feminino,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1706,{ bonus bAllStats,70;},{},{}
18400,Chapeu_de_Sheriff_Masculino,Chapeu_de_Sheriff_Masculino,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1707,{ bonus bAllStats,70;},{},{}
18401,Asas_de_Borboleta_Preta,Asas_de_Borboleta_Preta,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1708,{bonus bAllStats,90; bonus bCriticalRate,15; bonus2 bMagicAddEle,6,10; bonus2 bMagicAddEle,0,10; bonus2 bMagicAddEle,8,10;},{},{}
18402,Asas_de_Borboleta_Amarela,Asas_de_Borboleta_Amarela,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1709,{ bonus bAllStats,70;},{},{}
18403,Asas_de_Borboleta_Vermelha,Asas_de_Borboleta_Vermelha,5,100,10,3,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1710,{ bonus bAllStats,70;},{},{}
18404,godlike_manteau,Manteu de Aurum de Ouro,5,,100000,250,,600,,2,0xFFFFFFFF,7,2,16,4,40,1,1711,{ bonus bAllStats,20; bonus2 bSubRace,7,15;},{},{}
18405,godlike_armor,Armadura de Aurum de Ouro,5,,100000,800,,800,,1,0xFFFFFFFF,7,2,4,4,45,1,1712,{ bonus bAllStats,20; bonus bUnstripableArmor,0; bonus2 bSubRace,7,15;},{},{}
18406,godlike_shield,Escudo de Aurum de Ouro,5,,100000,300,,1200,,1,0xFFFFFFFF,7,2,32,4,60,1,1713,{ bonus bAllStats,20; bonus bUnstripableShield,0; bonus2 bSubRace,7,15;},{},{}
18407,godlike_shoes,Botas de Aurum de Ouro,5,,100000,200,,200,,1,0xFFFFFFFF,7,2,64,4,40,1,1714,{ bonus bAllStats,20; bonus2 bSubRace,7,15;},{},{}
18408,Chapeu_de_Natal,Chapeu_de_Natal,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,256,,1,1,1715,{ bonus bAllStats,70;},{},{}
18409,Elmo_Minimizu_Pink,Elmo_Minimizu_Pink,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,256,,1,1,1716,{bonus bStr,130; bonus bInt,50; bonus bDex,60; bonus bMdefRate,20;},{},{}
18410,Cisne_Pink,Cisne_Pink,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,1,,1,1,1717,{ bonus bAllStats,70;},{},{}
18411,Máscara_do_Pânico,Máscara_do_Pânico,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,512,,1,1,1718,{ bonus bAllStats,70;},{},{}
18412,Asas_da_Grande_Ternura_Pink,Asas_da_Grande_Ternura_Pink,5,100,10,3,,3,,1,0x04564665,7,2,1,,1,0,1719,{ bonus bAllStats,70;},{},{}
18413,Asas_Árticas,Asas_Árticas,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,1,,1,0,1818,{ bonus bInt,130; bonus bDex,60; bonus bMaxSPRate,15; bonus2 bSkillAtk,89,20; bonus2 bSkillAtk,14,20;},{},{}
18414,Asas_de_Spectro,Asas_de_Spectro,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,1,,1,0,1821,{ bonus bAllStats,70;},{},{}
18415,Asinhas_Faraônicas,Asinhas_Faraônicas,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,1,,1,0,1822,{ bonus bAllStats,70;},{},{}
18416,Elmo_dos_Querubins,Elmo_dos_Querubins,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,256,,1,0,1820,{ bonus bAllStats,70;},{},{}
18417,Elmo_dos_Sábios,Elmo_dos_Sábios,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,256,,1,0,1819,{ bonus bAllStats,70;},{},{}
18418,Asas_Solares,Asas_Solares,5,100,10,3,,3,,1,0xFFFFFFFF,7,2,1,,1,0,1823,{ bonus bAllStats,70;},{},{}
20051,Gorro_de_Flamel,Gorro_de_Flamel,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1804,{ bonus bAllStats,70;},{},{}
20203,Mochila_de_Angeling,Mochila_de_Angeling,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1825,{ bonus bAllStats,70;},{},{}
20204,Mochila_de_ArchAngeling,Mochila_de_ArchAngeling,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1826,{ bonus bAllStats,70;},{},{}
20205,Vinhas_Eternas,Vinhas_Eternas,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1827,{ bonus bAllStats,70;;},{},{}
20206,Samurai_de_Fogo,Samurai_de_Fogo,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1828,{ bonus bAllStats,90; bonus bNoCastCancel,0; bonus bNoGemStone,0; bonus2 bMagicAddEle,3,40; bonus2 bMagicAddEle,0,40;},{},{}
20207,Asas_da_Nobreza,Asas_da_Nobreza,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1829,{ bonus bAllStats,70;},{},{}
20208,Ornamento_Nobre,Ornamento_Nobre,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1830,{ bonus bAllStats,70;},{},{}
20209,Asas_de_Drainliar,Asas_de_Drainliar,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1831,{ bonus bAllStats,70;},{},{}
20210,Círculo_da_Clemência,Círculo_da_Clemência,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1832,{ bonus bAllStats,70;},{},{}
20211,Asas_de_Mariposa_Negra,Asas_de_Mariposa_Negra,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1833,{ bonus bAllStats,70;},{},{}
20212,Chapéu_De_Succubus,Chapéu_De_Succubus,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1834,{ bonus bAllStats,70;},{},{}
20213,Chapéu_de_Incubus,Chapéu_de_Incubus,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1835,{ bonus bAllStats,70;},{},{}
20214,Chapéu_do_Mago_Esquecido,Chapéu_do_Mago_Esquecido,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1836,{ bonus bAllStats,70;},{},{}
20215,Asas_da_Noite,Asas_da_Noite,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1837,{ bonus bAllStats,90; Skill,135,10;},{},{}
20216,Cauda_do_Diabinho,Cauda_do_Diabinho,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1838,{ bonus bAllStats,70;},{},{}
20217,Asas_da_Liberdade_Celestial,Asas_da_Liberdade_Celestial,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1839,{ bonus bAllStats,70;},{},{}.
20218,Adorno_dos_Deuses,Adorno_dos_Deuses,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1840,{ bonus bAllStats,70;},{},{}
20219,Elmo_de_Randgris,Elmo_de_Randgris,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1841,{ bonus bAllStats,70;},{},{}
20220,Asas_da_Purificação,Asas_da_Purificação,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1842,{ bonus bAllStats,70;},{},{}
20221,Cartola_do_Ilusionista,Cartola_do_Ilusionista,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1843,{ bonus bAllStats,70;},{},{}
20222,Asas_Malévolas,Asas_Malévolas,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1844,{ bonus bAllStats,70;},{},{}
20223,Círculo_do_Crepúsculo,Círculo_do_Crepúsculo,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1845,{ bonus bAllStats,70; bonus2 bSkillAtk,485,10;},{},{}
20224,Asas_do_Planador,Asas_do_Planador,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1846,{ bonus bAllStats,70;},{},{}
20225,Asa_do_Renascer,Asa_do_Renascer,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1847,{ bonus bAllStats,70;},{},{}
20226,Gorro_de_Angeling_Natalino,Gorro_de_Angeling_Natalino,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1848,{ bonus bAllStats,7000; bonus bDef2,5000; bonus bFlee,5000; bonus bAtkRate,100; bonus bMAtkRate,100; bonus2 bSubRace,7,100; bonus2 bSubRace,6,100; bonus2 bSubRace,8,100; bonus2 bSubRace,1,100; bonus2 bSubRace,10,100; bonus2 bAddRace,7,100; bonus2 bAddRace,6,100; bonus2 bAddRace,8,100; bonus2 bAddRace,1,100; bonus2 bAddRace,10,100; bonus2 bMagicAddEle,3,100; bonus2 bMagicAddEle,1,100; bonus2 bMagicAddEle,9,100; bonus2 bMagicAddEle,7,100; bonus2 bMagicAddEle,6,100; bonus2 bMagicAddEle,0,100; bonus2 bMagicAddEle,4,100; bonus2 bMagicAddEle,8,100;},{},{}
20227,Rabo_de_Lince,Rabo_de_Lince,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1849,{ bonus bAllStats,70;},{},{}
20228,Boneca_da_Valquíria,Boneca_da_Valquíria,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1850,{ bonus bAllStats,70;},{},{}
20229,Boneca_da_Loli_Ruri,Boneca_da_Loli_Ruri,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1851,{ bonus bAllStats,70;},{},{}
20230,Asas_Brandas,Asas_Brandas,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1852,{ bonus bAllStats,70;},{},{}
20231,Elmo_do_Dragão_Água,Elmo_do_Dragão_Água,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1853,{ bonus bAllStats,70;},{},{}
20232,Toca_Natalina,Toca_Natalina,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1854,{ bonus bAllStats,70;},{},{}
20233,Sagrada_Coroa_Solar,Sagrada_Coroa_Solar,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1855,{ bonus bAllStats,70;},{},{}
20234,Alguma_Coisa,Alguma_Coisa,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1856,{ bonus bAllStats,70;},{},{}
20235,Elmo_do_Eterno_Aprendizado,Elmo_do_Eterno_Aprendizado,5,100000,,100,,3,,4,0x00000001,7,2,256,,12,0,1857,{ bonus bAllStats,70;},{},{}
20236,Elmo_do_Dragão_Terra,Elmo_do_Dragão_Terra,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1858,{ bonus bAllStats,100; Skill 62,5; bonus2 bMagicAddEle,3,15; bonus2 bMagicAddEle,1,15; bonus2 bMagicAddEle,0,15; bonus2 bMagicAddEle,4,15;},{},{}
20237,Elmo_do_Dragão_Vento,Elmo_do_Dragão_Vento,5,100000,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1859,{ bonus bAllStats,70;},{},{}
20238,Asas_Elegantes,Asas_Elegantes,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1860,{ bonus bAllStats,70;},{},{}
20239,Asas_do_Paraíso,Asas_do_Paraíso,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1861,{ bonus bAllStats,70;},{},{}
20240,Elmo_Elegante,Elmo_Elegante,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1862,{ bonus bAllStats,70;},{},{}
20241,Chapéu_de_Folhas,Chapéu_de_Folhas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1863,{ bonus bAllStats,70;},{},{}
20242,Aura_Fantasma,Aura_Fantasma,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1864,{ bonus bAgi,40; bonus bDex,90; bonus bVit,40; bonus bHitRate,10;},{},{}
20243,Estrela_do_Luar,Estrela_do_Luar,5,100,,100,,3,,4,0x00080000,7,2,256,,12,0,1865,{ bonus bAllStats,70;},{},{}
20247,Asas_da_Peste,Asas_da_Peste,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1869,{ bonus bAllStats,70;},{},{}
20248,Coroa_dos_Deuses,Coroa_dos_Deuses,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1870,{ bonus bAllStats,70;},{},{}
20249,Chifre_da_Vingança,Chifre_da_Vingança,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1871,{ bonus bAllStats,70;},{},{}
20250,Orelha_de_Fogo,Orelha_de_Fogo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1872,{ bonus bAllStats,70;},{},{}
20251,Orelha_dos_Deuses,Orelha_dos_Deuses,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1873,{ bonus bAllStats,100; bonus bSpeedRate,15; bonus2 bMagicAddEle,6,30; bonus2 bMagicAddEle,0,30;},{},{}
20252,Círculo_da_Nobreza,Círculo_da_Nobreza,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1874,{ bonus bAllStats,100; bonus bCriticalRate,15; bonus2 bSubRace,7,20; bonus2 bAddRace,7,30;},{},{}
20253,Asas_Verdes,Asas_Verdes,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1875,{ bonus bAllStats,70;},{},{}
20254,Rabo_de_Tiefling,Rabo_de_Tiefling,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1876,{ bonus bAllStats,70;},{},{}
20255,Chapéu_Dominó,Chapéu_Dominó,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1877,{ bonus bAllStats,70;},{},{}
20256,Asas_Menores,Asas_Menores,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1878,{ bonus bAllStats,70;},{},{}
20257,Esfera_Flamejante_Negra,Esfera_Flamejante_Negra,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1879,{ bonus bAllStats,70;},{},{}
20258,Esfera_Flamejante_Azul,Esfera_Flamejante_Azul,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1880,{ bonus bAllStats,70;},{},{}
20259,Chapéu_de_Coelho,Chapéu_de_Coelho,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1881,{ bonus bAllStats,70;},{},{}
20260,Asinhas_de_Borboleta,Asinhas_de_Borboleta,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,12,0,1882,{ bonus bAllStats,70;},{},{}
20261,Orelhas_Especiais,Orelhas_Especiais,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,12,0,1883,{ bonus bAllStats,70;},{},{}
20262,Adorno_Oriental,Adorno_Oriental,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,12,0,1884,{ bonus bAllStats,70;},{},{}
20263,Círculo_da_Criação,Círculo_da_Criação,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1885,{ bonus bAllStats,70;},{},{}
20264,Coppola_Amarelo,Coppola_Amarelo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1886,{ bonus bAllStats,70;},{},{}
20265,Coppola_Azul,Coppola_Azul,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1887,{ bonus bAllStats,70;},{},{}
20266,Coppola_Preto,Coppola_Preto,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1888,{ bonus bAllStats,70;},{},{}
20267,Coppola_Purple,Coppola_Purple,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1889,{ bonus bAllStats,70;},{},{}
20268,Coppola_Verde,Coppola_Verde,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1890,{ bonus bAllStats,70;},{},{}
20269,Coppola_Vermelho,Coppola_Vermelho,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1891,{ bonus bAllStats,70;},{},{}
20270,Círculo_Solar,Círculo_Solar,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1892,{ bonus bAllStats,70;},{},{}
20271,Chapéu_de_Cachorro,Chapéu_de_Cachorro,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1893,{ bonus bAllStats,70;},{},{}
20272,Asa_Fantasma,Asa_Fantasma,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1894,{ bonus bAllStats,70;},{},{}
20273,Esfera_Flamejante_Verde,Esfera_Flamejante_Verde,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1895,{ bonus bAllStats,70;},{},{}
20274,Esfera_Flamejante_Amarela,Esfera_Flamejante_Amarela,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1896,{ bonus bAllStats,70;},{},{}
20275,Chapéu_de_Poltergeist,Chapéu_de_Poltergeist,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1897,{ bonus bAllStats,100; bonus2 bSkillAtk,42,20; bonus2 bAddRace,7,15;},{},{}
20276,Chapéu_de_Imp,Chapéu_de_Imp,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1898,{ bonus bAllStats,70;},{},{}
20277,Chapéu_de_Leopardo,Chapéu_de_Leopardo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1899,{ bonus bAllStats,70;},{},{}
20278,Chapéu_de_Rato,Chapéu_de_Rato,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1900,{ bonus bAllStats,70;},{},{}
20279,Círculo_Musical,Círculo_Musical,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1901,{ bonus bAllStats,70;},{},{}
20280,Círculo_Estelar,Círculo_Estelar,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1902,{ bonus bAllStats,70;},{},{}
20281,Chapéu_de_Porquinho,Chapéu_de_Porquinho,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1903,{ bonus bAllStats,70;},{},{}
20282,Esfera_Flamejante_Purple,Esfera_Flamejante_Purple,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1904,{ bonus bAllStats,70;},{},{}
20283,Esfera_Flamejante_Vermelha,Esfera_Flamejante_Vermelha,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1905,{ bonus bAllStats,70;},{},{}
20284,Chapéu_de_Desbravador,Chapéu_de_Desbravador,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1906,{ bonus bAgi,30; bonus bDex,80; bonus2 bSkillAtk,46,15;},{},{}
20285,Círculo_do_Guerreiro,Círculo_do_Guerreiro,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1907,{ bonus bAllStats,60; bonus2 bSkillAtk,156,10; bonus2 bSkillAtk,78,10;},{},{}
20286,Círculo_Floral,Círculo_Floral,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1908,{ bonus bAllStats,70;},{},{}
20287,Adorno_de_Soohe,Adorno_de_Soohe,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1909,{},{},{}
20288,Chapéu_Listrado,Chapéu_Listrado,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1910,{bonus bStr,50; bonus bAgi,100; bonus bDex,150; bonus bFleeRate,15; bonus bAtkRate,20;},{},{}
20290,Esfera_Flamejante_Branca,Esfera_Flamejante_Branca,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1912,{ bonus bAllStats,90; bonus bSpeedRate,20; bonus bMaxHPRate,15; bonus2 bSubRace,7,10;},{},{}
20291,Asas_da_Luz,Asas_da_Luz,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1922,{ bonus bAllStats,70;},{},{}
20292,Asa_do_Grande_Anjo,Asa_do_Grande_Anjo,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1913,{ bonus bAllStats,70;},{},{}
20293,Asas_de_Fada_Púrpura,Asas_de_Fada_Púrpura,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1924,{ bonus bAllStats,70;},{},{}
20294,Asa_de_Borboleta_Púrpura,Asa_de_Borboleta_Pú,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1914,{ bonus bAllStats,70;},{},{}
20295,Asas_de_Kratos,Asas_de_Kratos,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1915,{bonus bStr,150; bonus bDex,100; bonus bLuk,50; bonus2 bAddRace,7,30;},{},{}
20296,Asas_Gélidas_,Asas_Gélidas_,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1923,{ bonus bAllStats,70;},{},{}
20297,Máscara_do_VAIZARD,Máscara_do_VAIZARD,5,100,,100,,3,,4,0xFFFFFFFF,7,2,512,,1,0,1916,{ bonus bAllStats,90; bonus2 bMagicAddEle,9,30; bonus2 bMagicAddEle,7,30; bonus2 bMagicAddEle,8,30;},{},{}
20298,Asas_Sagradas,Asas_Sagradas,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1917,{ bonus bAllStats,70;},{},{}
20299,Popo_Hat,Popo_Hat,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1918,{ bonus bAllStats,70;},{},{}
20300,Chapéu_de_Tubarão,Chapéu_de_Tubarão,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1919,{ bonus bAllStats,70;},{},{}
20301,Chápeu_dos_Alpes,Chápeu_dos_Alpes,5,100,,100,,3,,4,0xFFFFFFFF,7,2,256,,1,0,1920,{ bonus bAllStats,60; bonus2 bSkillAtk,573,10;},{},{}
20302,Garra_Octopus,Garra_Octopus,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1921,{ bonus bAllStats,70;},{},{}
20303,Asas_da_Onda_Gigante,Asas_da_Onda_Gigante,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1925,{ bonus bAllStats,70;},{},{}
20304,Asas_de_Fada_Noturna,Asas_de_Fada_Noturna,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1926,{ bonus bAllStats,90; bonus bMAtkRate,30;},{},{}
20307,Asas_do_Sol_Nascente,Asas_do_Sol_Nascente,5,100,,100,,3,,4,0xFFFFFFFF,7,2,1,,1,0,1927,{ bonus bAllStats,90; bonus bAtkRate,25;},{},{}