// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação de scripts personalizados
//-----------------------------------------------

//------------------ Classes --------------------
// --- Mestra das Classes
//npc: npc/personalizado/classes/mestra_classe.txt
// --- Resetadora
//npc: npc/personalizado/classes/resetadora.txt
//------------------ Outros ---------------------
// --- Habilidades de Platina
//npc: npc/personalizado/habilidades_platina.txt
// --- Curandeira
//npc: npc/personalizado/curandeira.txt
// --- Teletransportadora
//npc: npc/personalizado/teletransportadora.txt
// --- Estilista
//npc: npc/personalizado/estilista.txt
// --- Garota Negociante
//npc: npc/personalizado/garota_negociante.txt
// --- Removedora de Cartas
//npc: npc/personalizado/removedora.txt
// --- Mercenários
//npc: npc/personalizado/mercenario_shifty.txt
// --- Arena MvP (desabilite os dois)
//npc: npc/personalizado/arena_mvp/arena_mvp.txt
//npc: npc/personalizado/arena_mvp/ramvp_func.txt
// --- Bancos
//npc: npc/personalizado/bancos/banco.txt
//npc: npc/personalizado/bancos/banco_kafra.txt
// --- Eventos
//npc: npc/personalizado/eventos/natal.txt
//npc: npc/personalizado/eventos/draculax.txt
//npc: npc/personalizado/eventos/cemiterio_inquieto.txt
//npc: npc/personalizado/eventos/evento_gefenia.txt
//npc: npc/personalizado/eventos/invasao.txt
// --- Guerra do Emperium
//npc: npc/personalizado/gerenciador_de_feudos.txt
//--------------------NPCS ADDS por ADM ShifT------------------------------
npc: npc/personalizado/buffer_vip.txt
npc: npc/personalizado/anunciador.txt
npc: npc/personalizado/buffer.txt
npc: npc/personalizado/enquete.txt
npc: npc/personalizado/mercadonegro.txt
npc: npc/personalizado/removedora.txt
npc: npc/personalizado/mestradasclass.txt
npc: npc/personalizado/refiner2.txt
npc: npc/personalizado/reparador.txt
npc: npc/personalizado/mestra_classe.txt
npc: npc/personalizado/ultilidades.txt
npc: npc/personalizado/uper.txt
npc: npc/personalizado/[1] PvP_Master_Ultimate_1.3.0.txt
npc: npc/personalizado/reseter.txt
npc: npc/personalizado/custom.txt
npc: npc/personalizado/saver.txt
npc: npc/personalizado/equipspvp.txt
npc: npc/personalizado/estilista.txt
npc: npc/personalizado/milhonario.txt
npc: npc/personalizado/zoo.txt
npc: npc/personalizado/salagm.txt
npc: npc/personalizado/platinum_skills.txt
npc: npc/personalizado/danoemp.txt
npc: npc/personalizado/resta1.txt
npc: npc/personalizado/platina.txt
npc: npc/personalizado/garota_negociante.txt
npc: npc/personalizado/habilidades_platina.txt
npc: npc/personalizado/banip.txt
npc: npc/personalizado/gerenciador_de_feudos.txt
npc: npc/personalizado/pontosvoto.txt
npc: npc/personalizado/newmaster.txt
npc: npc/personalizado/newipban.txt
npc: npc/personalizado/siscash.txt
npc: npc/personalizado/sisvip.txt
npc: npc/personalizado/salavip.txt
npc: npc/personalizado/saladona.txt
npc: npc/personalizado/vipoficial.txt
npc: npc/personalizado/alugueldona.txt